#访问端口号
server.port=8080
server.servlet.context-path=/blog

#应用名称
spring.application.name=windypath_backend



#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/windypath?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 整合Mybatis
#  扫描数据持久对应的实体类 路径 Package级别
mybatis.type-aliases-package=com.windypath.blog.modules.**.pojo
#  mybatis 对应的 .xml文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#  指定下划线驼峰法的映射配置
mybatis.configuration.map-underscore-to-camel-case=true

#session生命周期
server.servlet.session.timeout=30m
# MongoDB
spring.data.mongodb.uri=mongodb://windypath:windypath@127.0.0.1:27017/windypath
spring.data.mongodb.database=windypath

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#================ mybatis pagehelper ==============#
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false